url=https://www.makemytrip.com

#Here we can give chrome , firefox, IE
browser=chrome

#ChromeDriver path
chromeDriverPath=C:\\Users\\ASHOK\\workspace\\Selenium_Coding_Assignment_21-04-2019\\Browser_Drivers\\chromedriver.exe

#FireFoxDriver path
firefoxDriverPath=C:\\Users\\ASHOK\\workspace\\Selenium_Coding_Assignment_21-04-2019\\Browser_Drivers\\geckodriver.exe

IEDriverPath=